<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:rv="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin"
    app:cardCornerRadius="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin">

        <EditText
            android:id="@+id/ed_new_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_new_search_text"
            android:inputType="text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:id="@+id/btn_exit"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:theme="@style/BackButton"
                android:padding="@dimen/activity_horizontal_margin"
                android:text="@string/exit"
                android:textColor="@color/white" />


            <Button
                android:id="@+id/btn_ok"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:theme="@style/OkButton"
                android:padding="@dimen/activity_horizontal_margin"
                android:text="@string/ok"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>


</android.support.v7.widget.CardView>